@use './../mixins' as *;

.articles {
  margin-bottom: fluid(120, 64);

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  &__title {
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    color: var(--black);
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
  }
  &__items {
    width: 100%;
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    justify-content: center;
    align-items: start;
    gap: 16px;
  }
  &__item {
    height: 100%;

    display: flex;
    flex-direction: column;

    background: var(--white);
    border-radius: 30px;

    overflow: hidden;
  }
  &__img-box {
    width: 100%;
    height: 269px;
    flex-shrink: 0;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    height: 100%;
    padding: 16px 24px 24px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  &__item-title {
    display: inline-block;
    margin-bottom: 16px;

    flex-grow: 1;

    font-weight: 700;
    font-size: 20px;
    line-height: 130%;
    color: var(--black);

    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &__info-tags {
    margin-bottom: 24px;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 4px;
    flex-wrap: wrap;

    font-family: var(--second-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: var(--black);

    opacity: 0.6;

    span:not(:last-child) {
      &::after {
        content: 'â€¢';
        margin-left: 4px;
      }
    }
  }
  .btn--border {
    min-height: unset;
    height: 40px;
  }
}
