@use './../mixins' as *;

.specialist {
  &__types {
    width: 100%;
    height: auto;
    padding: fluid(40, 24);

    position: relative;

    background: var(--white);
    border-radius: 30px;
    &:has(._specialist__types-show) {
      padding-top: calc(fluid(40, 24) + 66px);
    }
    &-tab-btns {
      width: fit-content;
      padding: 2px;

      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 0;

      position: absolute;
      top: fluid(40, 24);
      right: fluid(40, 24);

      background: var(--white);
      border: 1px solid var(--black);
      border-radius: 64px;
      overflow: hidden;
      @include lg {
        position: relative;
        top: 0;
        right: 0;
        z-index: 21;
        margin: 0 auto 24px auto;
      }
      @include md {
        width: 100%;
        height: 42px;
        padding: 0;
        margin-bottom: 24px;
        flex-direction: column;
        gap: 5px;

        &._specialist__types-show {
          width: unset;
          overflow: visible;
          height: auto;
          border-radius: 24px;
          position: absolute;
          top: fluid(40, 24);
          left: fluid(40, 24);
          right: fluid(40, 24);
        }
      }
    }
    &-btn {
      width: fit-content;
      height: 38px;
      padding: 0px 16px;

      background: transparent;
      border: 1px solid transparent;
      border-radius: 64px;

      display: flex;
      justify-content: center;
      align-items: center;

      font-weight: 400;
      font-size: 16px;
      color: var(--black);
      &[js-tab-active] {
        border-color: var(--black);
        background: var(--green);
      }
      @include md {
        width: 100%;
        min-height: 42px;
        height: 42px;
        border-radius: 0px;
        background: transparent;
        &[js-tab-active] {
          border-color: transparent;
          background: transparent;
          order: -1;
        }
      }
    }
    &-items {
      display: flex;
      flex-direction: column;
      gap: fluid(40, 24);

      display: none;
      &[js-tab-active] {
        display: flex;
      }
    }
    &-info {
      display: flex;
      flex-direction: column;
      gap: fluid(32, 16);
    }
    &-title {
      width: 100%;
      padding-right: 600px;

      font-weight: 500;
      font-size: 32px;
      line-height: 130%;
      color: var(--black);
      @include lg {
        padding: 0;
      }
    }
    &-descr {
      display: flex;
      flex-direction: column;
      gap: 1em;

      font-family: var(--second-family);
      font-weight: 400;
      font-size: fluid(18, 16);
      line-height: 134%;
      color: var(--black);
    }
    &-btns {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 16px;
      @include md {
        flex-wrap: wrap;
        .btn {
          width: 100%;
        }
      }
    }
  }
  &__content {
    width: 100%;

    position: relative;
  }
  &__content-box {
    padding: 24px 32px 40px 32px;
    margin-left: calc(314px + 16px);

    display: grid;
    grid-template-columns: minmax(auto, 317px) minmax(auto, 446px);
    gap: 0 40px;

    background: var(--white);
    border-radius: 30px;
  }
  &__title {
    grid-column: 1/-1;

    color: var(--black);
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
  }
  &__menu {
    grid-column: 1/-1;
  }
  &__menu-btn {
  }
  &__tab-btns {
    grid-column: 1/-1;
  }
  &__tab-btn {
    width: 107px;
    height: 107px;

    border: 1px solid transparent;
    border-radius: 50%;

    overflow: hidden;
    img {
      width: 100%;
      height: auto;
      aspect-ratio: 1/1;
      object-fit: cover;
      object-position: 50% 40%;
    }
  }
  &__name {
    grid-column: 1/2;
  }
  &__video {
    width: 314px;
    height: 100%;

    position: absolute;
    top: 0;
    left: 0;

    border-radius: 30px;
    overflow: hidden;
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    grid-column: 1/2;

    height: 100%;
  }
  &__info-exp {
    width: 129px;
    height: 40px;
    padding: 11px 12px;
    background: rgba(83, 163, 72, 0.2);
    border-radius: 8px;
  }
  &__descr {
    grid-column: 2/-1;
    grid-row: 4/6;

    padding: 16px 24px;
    border: 1px solid rgba(83, 163, 72, 0.2);
    border-radius: 30px;

    font-family: var(--second-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: var(--black);
  }
  &__descr-title {
    margin-bottom: 12px;
    display: inline-block;

    font-weight: 600;
    font-size: 18px;
    line-height: 134%;
    color: var(--black);
  }
  &__title,
  &__tab-btns {
    margin-bottom: 32px;
  }
  &__menu,
  &__name {
    margin-bottom: 24px;
  }
}
